\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Composition and Inverses of Linear Transformations}{1}{section*.1}}
\newlabel{ex:transcomp}{{1}{1}{}{example.1}{}}
\newlabel{fig:actionofst}{{1}{2}{}{example.1}{}}
\newlabel{th:complinear}{{1}{2}{}{theorem.1}{}}
\newlabel{th:associativematrixmult}{{4}{3}{Associativity of Matrix Multiplication}{theorem.4}{}}
\newlabel{ep:inverse}{{1}{4}{}{initprob.1}{}}
\newlabel{def:inverse}{{2}{4}{}{definition.2}{}}
\newlabel{ex:inverseverify}{{3}{4}{}{example.3}{}}
\newlabel{th:inverseislinear}{{5}{4}{}{theorem.5}{}}
\newlabel{th:existunique}{{6}{5}{}{theorem.6}{}}
\newlabel{item:exists}{{\textup  {(a)}}{5}{}{Item.1}{}}
\newlabel{item:unique}{{\textup  {(b)}}{5}{}{Item.2}{}}
\newlabel{init:subtosub}{{2}{5}{}{initprob.2}{}}
\ttl@finishall
